# debian-dbx.hashes
#
# This file contains the sha256 sums of the binaries that we want to
# blacklist directly in our signed shim. Add entries below, with comments
# to explain each entry (where possible).
#
# Format of this file: put hex-encoded sha256 checksums on lines on
# their own. I'm using shell-style comments just for clarity.
#
# The hashes are generated using:
#
#     pesign --hash -in <binary>
#
# on *either* the signed or unsigned binary, pesign doesn't care
# which.

# Sledge's test arm64 grub binary
d0555468007c31bd75c1f1c984e5b4adbb464bc68e5dedd670535ee97acc7dd9
